.headline{
    margin-bottom: 3%;
}

.img {
    border-radius: 5%;
    margin-bottom: 5%;
    position: relative;
}

/* .flex-container {
    display: flex;
    flex-wrap: nowrap;
    flex-wrap: row wrap;
    flex-direction: row;
    margin: auto;
  } */

.card {
    padding:7%;
    padding-top: 2%;
    text-align: left;
    /* max-width: 400px; */
    /* margin-bottom: 20%; */
    /* width: 18vw; */
    /* flex:1; */
    /* column-gap: 100; */
    /* height: auto; */
    border-radius: 5%;
}

#flxlayout {
    column-gap: 50;
}

mat-card-content {
    margin-bottom: 5%;
    margin-top: 5%;
}

 /* .container-fluid {
    padding-left: 5%;
} */

/* 
.col-md-3 {
   align-content: center;
   margin-right: 3%;
} */
